# redis_chat_app

./: .gitignore  README.md  pom.xml
chat-app/: pom.xml
chat-app/src/main/java/: ChatApplication.java
docker/: docker-compose.yaml
